<!DOCTYPE html>
<html>
    <title>Instructions</title>
<head>
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    body{
        background-image: url('instr.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1 {
      text-align: center;
    }

    h2 {
        text-align: center;
    }

    h3{
        text-align: center;
        font-size: 30px;
    }

    h4 {
        font-size: 20px;
    }


    li {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Game Instructions</h1>
    <h2>Welcome to the Game!</h2>
    <h3>Instructions</h3>
    
    <h4>Two Players</h4>
    <ul>
        <li>First enter player names with separated by a comma.</li>
        <li>Enter the grid size from 6 to 11.</li>
        <li>Each player should play one by one.</li>
        <li>Click on the blocks to reveal their contents.</li>
        <li>A block may contain a fielder or a score.</li>
        <li>Be careful! The fielders are randomly placed, so you never know where they are.</li>
        <li>If a player is caught by fielder, the game ends.</li>
        <li>Winner is the person who is not caught by fileder.</li>
    </ul>
  </div>
</body>
</html>
