<!DOCTYPE html>
<html>
  <title>
    Instructions
  </title>
<head>
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    body{
        background-image: url('instr.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1 {
      text-align: center;
    }

    h2 {
        text-align: center;
    }

    h3{
        text-align: center;
        font-size: 30px;
    }

    h4 {
        font-size: 20px;
    }

    li {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Game Instructions</h1>
    <h2>Welcome to the Game!</h2>
    <h3>Instructions</h3>
    <h4>Single Player</h4>
    <ul>
      <li>Click on the blocks to reveal their contents.</li>
      <li>A block may contain a fielder or a score.</li>
      <li>If you are caught by fielder, the game ends if your score is less than 10 .</li>
      <li>If your score is greater than 10 and you are caught by fielder then you will get lifeline if you wish with decrease in your score by 10 runs. </li>
      <li>You will be having only one lifeline.</li>
      <li>If you click on score, your total score increases.</li>
      <li>The goal is to score as many runs as possible before clicking on a fielder.</li>
      <li>Each block can have a random score of 0, 1, 2, 3, 4, or 6 runs.</li>
      <li>Be careful! The fielders are randomly placed, so you never know where they are.</li>
      <li>You also have power-ups placed in the cells randomly which you will be knowing when you clicked on that.</li>
      <li>You also have another option called reveal fielders which you can use only after 7 Balls and runs more than 10. You should utilize this very carefully as it decreases your score by 5 runs and shows only for 1 second and can use only once.</li>
    </ul>

  </div>
</body>
</html>
